{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bot",
				"botconfig"
			],
			[
				"re",
				"requestsync"
			],
			[
				"colors",
				"colours"
			],
			[
				"channel",
				"channelString"
			]
		]
	},
	"buffers":
	[
		{
			"file": "jazbot.js",
			"settings":
			{
				"buffer_size": 4598,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/nodejs.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"node",
				"Nodejs::Default File Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #include <…>"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"trailing",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 415.0,
		"history":
		[
			"python",
			"dir",
			"ls",
			"python",
			"python -V",
			"python",
			"python -V",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jasper/Nitrous/harrenhal-nodejs/Jazbot/lib/jazbot.sublime-project",
		"/C/Users/Jasper/Desktop/Standard.txt",
		"/C/Users/Jasper/Nitrous/harrenhal-nodejs/Jazbot/lib/jazbot.js",
		"/E/Backup/Games/Spring/uikeys.txt",
		"/C/Users/Jasper/Desktop/Standard",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/User/c.sublime-build",
		"/C/Users/Jasper/Desktop/buildandrun.bat",
		"/C/Users/Jasper/Desktop/2048/js/grid.js",
		"/G/Google Drive/Documents/Miscellaneous/Everything.m3u",
		"/G/Google Drive/Documents/Miscellaneous/K-Pop.m3u",
		"/C/Users/Jasper/Nitrous/harrenhal-nodejs/repositories/Jazbot/subscriptions",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
		"/C/Users/Jasper/Google Drive/<Unsaved>",
		"/C/Users/Jasper/Desktop/jsl-0.3.0-win32/jsl-0.3.0/jsl-test.js",
		"/C/Users/Jasper/Repositories/Jazbot/jazbot.js",
		"/C/Users/Jasper/Desktop/testingShellCmd.js",
		"/C/Users/Jasper/Repositories/Jazbot/passhash",
		"/C/Users/Jasper/Desktop/passhash",
		"/C/Users/Jasper/npm-debug.log",
		"/C/Users/Jasper/.gitconfig",
		"/C/Users/Jasper/AppData/Roaming/npm/node_modules/bcrypt-nodejs/package.json",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/User/nodejs.sublime-build",
		"/C/Users/Jasper/Desktop/helloWorld.js",
		"/C/Users/Jasper/Desktop/node_modules/irc/example/bot.js",
		"/C/Users/Jasper/Desktop/node_modules/irc/test.js",
		"/C/Users/Jasper/Desktop/node_modules/irc/test/parse-line.js",
		"/C/Users/Jasper/Desktop/experimenting/properties.py",
		"/C/Users/Jasper/Desktop/gui_commanderwarning_gui.lua",
		"/C/Users/Jasper/Desktop/experimenting/functionTesting.py",
		"/C/Users/Jasper/Desktop/experimenting/main.py",
		"/C/Users/Jasper/Desktop/experimenting/functionTesting",
		"/F/license.htm",
		"/E/Backup/Software/Visual Studio/UltKey.txt",
		"/C/Windows/System32/drivers/etc/hosts - Copy",
		"/C/Users/Jasper/Desktop/hosts - Copy",
		"/C/Windows/System32/drivers/etc/hosts",
		"/G/Repositories/Jazbot/cmdbot/d.sublime-project",
		"/G/Repositories/Jazbot/cmdbot/build.sublime-project",
		"/G/Repositories/Jazbot/routes.py",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/G/Downloads/Torrents/MIRC.v7.32.Cracked-EAT/eatmr732/EAT.nfo",
		"/G/Downloads/Torrents/MIRC.v7.32.Cracked-EAT/eatmr732/eatmr732/Crack/mIRC.txt",
		"/C/Program Files (x86)/mIRC/license.txt",
		"/C/Users/Jasper/Downloads/flake8-2.1.0.tar/dist/flake8-2.1.0/flake8-2.1.0/README.rst",
		"/C/Users/Jasper/Downloads/flake8-2.1.0.tar/dist/flake8-2.1.0/flake8-2.1.0/setup.py",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"));\n",
			"));",
			"query:define",
			"query:define#",
			"an inanimate material ",
			"an inanimate",
			"an inaan",
			">",
			"info",
			"info.",
			"try",
			"jazcash",
			"zoom",
			"g",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "jazbot.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4598,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 301.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "jazbot.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
